# Database configuration
DATABASE_URL=postgresql://postgres:12345@localhost:5432/demodb

# ChromaDB configuration
CHROMA_HOST=api.trychroma.com
CHROMA_TENANT=mytenant
CHROMA_DATABASE=mydatabase
CHROMA_TOKEN=mytoken

EMAILKEY = api-9D1C05B26D4744449C021F0F6FBD4651
# Application settings
SECRET_KEY=mysecretkey